# lala-spring

./: README.md  pom.xml
ADServer/: pom.xml
ADServer/src/main/java/lala/: ADApplication.java
ADServer/src/main/java/lala/mapper/: ADMapper.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/lala/: EurekaApplication.java
EurekaServer/src/main/resources/: application.yml
NewsServer/: pom.xml
NewsServer/src/main/java/lala/: NewsApplication.java
NewsServer/src/main/java/lala/controller/: NewsController.java
NewsServer/src/main/java/lala/mapper/: NewsMapper.java
NewsServer/src/main/resources/: application.yml
UserServer/: pom.xml
UserServer/src/main/java/lala/: UserApplication.java
UserServer/src/main/java/lala/Mapper/: UserMapper.java
UserServer/src/main/java/lala/controller/: UserController.java
UserServer/src/main/java/lala/po/: Collection.java  Encrypted.java  News.java  User.java
UserServer/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/zuul/: Zuul.java
Zuul/src/main/resources/: application.yml
